{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TlkHT1r8z_9-sCkYwOOoc",
      "type": "rectangle",
      "x": 700.4843898156261,
      "y": 374.9830375574086,
      "width": 51,
      "height": 46.00000000000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131085382,
      "version": 362,
      "versionNonce": 684045338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892249,
      "link": null,
      "locked": false
    },
    {
      "id": "NUpYFUuMsPzqXOIS5CJOG",
      "type": "rectangle",
      "x": 413,
      "y": 112,
      "width": 943,
      "height": 797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407461018,
      "version": 205,
      "versionNonce": 1991422598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892249,
      "link": null,
      "locked": true
    },
    {
      "id": "DfAjNjGVSAGj0zMFslMG9",
      "type": "rectangle",
      "x": 1093,
      "y": 122.27272727272725,
      "width": 254,
      "height": 587.7272727272727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719914182,
      "version": 160,
      "versionNonce": 149692634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892249,
      "link": null,
      "locked": true
    },
    {
      "id": "35amswaZ1LQStb3MbxXpD",
      "type": "rectangle",
      "x": 1110,
      "y": 140,
      "width": 58,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OYX7ALQU0O55KdrcJL-Vr"
      ],
      "strokeSharpness": "sharp",
      "seed": 47777754,
      "version": 123,
      "versionNonce": 1678143942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892249,
      "link": null,
      "locked": false
    },
    {
      "id": "sAqW6uYN1H9ejzPsnAzV2",
      "type": "text",
      "x": 1183,
      "y": 143,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OYX7ALQU0O55KdrcJL-Vr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1796895066,
      "version": 100,
      "versionNonce": 455538074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892249,
      "link": null,
      "locked": false,
      "text": "Tilename",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tilename"
    },
    {
      "id": "SuYp-RHYRK9rZlFO3LB8B",
      "type": "text",
      "x": 1192,
      "y": 171.5,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OYX7ALQU0O55KdrcJL-Vr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1992754118,
      "version": 83,
      "versionNonce": 1193298182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892249,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "description"
    },
    {
      "id": "n1F1q0K1jvIjL_qlzzmO7",
      "type": "rectangle",
      "x": 1102,
      "y": 132,
      "width": 211.99999999999997,
      "height": 73.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OYX7ALQU0O55KdrcJL-Vr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1806400326,
      "version": 392,
      "versionNonce": 1890136666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bPEg1A-YiU_n2egmRqaRN",
          "type": "arrow"
        }
      ],
      "updated": 1650533892249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 796735558,
      "isDeleted": false,
      "id": "rEVyhGMA4xe_VkfiPDuRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58,
      "height": 56,
      "seed": 634228678,
      "groupIds": [
        "oIxics_7XJVBiNP9OPi_E"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2084951834,
      "isDeleted": false,
      "id": "_d9kQ4MEm9KH_M517UkrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 325629850,
      "groupIds": [
        "oIxics_7XJVBiNP9OPi_E"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tilename",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tilename"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 888815494,
      "isDeleted": false,
      "id": "mmrMXkJ0TsDCGJl0X0Ndk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1045669638,
      "groupIds": [
        "oIxics_7XJVBiNP9OPi_E"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "description",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1584391130,
      "isDeleted": false,
      "id": "l2IDu82pBx11yTJ5iC8Us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.99999999999997,
      "height": 73.00000000000003,
      "seed": 1063433306,
      "groupIds": [
        "oIxics_7XJVBiNP9OPi_E"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1809080006,
      "isDeleted": false,
      "id": "Mw50hZd_4GmGMX9ODqk9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 211.99999999999997,
      "height": 73.00000000000003,
      "seed": 1919304474,
      "groupIds": [
        "9SoOb2xOn0aEAXIoZ1Vel"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 825907354,
      "isDeleted": false,
      "id": "wOSeediSvl1P8FyYdH4pY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.5,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58,
      "height": 56,
      "seed": 2010225926,
      "groupIds": [
        "9SoOb2xOn0aEAXIoZ1Vel"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1487443462,
      "isDeleted": false,
      "id": "u-hyxzSijQt6-_hD0pjYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1567039066,
      "groupIds": [
        "9SoOb2xOn0aEAXIoZ1Vel"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tilename",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tilename"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1415066970,
      "isDeleted": false,
      "id": "jYn7d2tYFa4KTWcbVDrWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1726221382,
      "groupIds": [
        "9SoOb2xOn0aEAXIoZ1Vel"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "description",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1685316934,
      "isDeleted": false,
      "id": "FNPclVUqS0fi-2O7thGQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58,
      "height": 56,
      "seed": 6722438,
      "groupIds": [
        "q9EGWdUKMwlr3i6koZZNl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 958167578,
      "isDeleted": false,
      "id": "0JX--6yR2NKNI2vu4TOHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 228773850,
      "groupIds": [
        "q9EGWdUKMwlr3i6koZZNl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tilename",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tilename"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1351830662,
      "isDeleted": false,
      "id": "WgthUFsdGxwqN4Y9fAZtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 781595334,
      "groupIds": [
        "q9EGWdUKMwlr3i6koZZNl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "description",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 779757274,
      "isDeleted": false,
      "id": "K2PdlBa-SufwRAZfd6Que",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.99999999999997,
      "height": 73.00000000000003,
      "seed": 1395639450,
      "groupIds": [
        "q9EGWdUKMwlr3i6koZZNl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": false
    },
    {
      "id": "WBLsEXoMQb43WbgeJ6wBQ",
      "type": "rectangle",
      "x": 1322.4347826086955,
      "y": 131,
      "width": 18,
      "height": 570.8695652173914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413452314,
      "version": 172,
      "versionNonce": 717474758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892249,
      "link": null,
      "locked": true
    },
    {
      "id": "hzLvbnQkXZb2DnIGqBoVy",
      "type": "rectangle",
      "x": 1297.9342105263156,
      "y": 742.5921052631579,
      "width": 18,
      "height": 133.97993311036794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936022342,
      "version": 482,
      "versionNonce": 755252122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892249,
      "link": null,
      "locked": false
    },
    {
      "id": "hFM01-abte1stMXJxpUZg",
      "type": "rectangle",
      "x": 1325.4347826086955,
      "y": 134,
      "width": 13,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472031558,
      "version": 247,
      "versionNonce": 586004570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892249,
      "link": null,
      "locked": true
    },
    {
      "id": "Rn_liitg26LbtU8MJYDvo",
      "type": "rectangle",
      "x": 1300.9342105263156,
      "y": 745.5921052631579,
      "width": 13,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826000410,
      "version": 411,
      "versionNonce": 371987014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892249,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-8Trj-uSCgXHnYSqW-H6",
      "type": "rectangle",
      "x": 498,
      "y": 775,
      "width": 67,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635466246,
      "version": 198,
      "versionNonce": 1074371866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1650533892249,
      "link": null,
      "locked": false
    },
    {
      "id": "-q9tT3aTKGXZPOhX1QC6l",
      "type": "arrow",
      "x": 528,
      "y": 751.6301969857235,
      "width": 0,
      "height": 16.6301969857235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KgORSIUT6jcRBKPXsHz9Q"
      ],
      "strokeSharpness": "round",
      "seed": 1667908698,
      "version": 370,
      "versionNonce": 1061461658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.6301969857235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VGfBV-hYm8ihAn9fMhYTA",
      "type": "rectangle",
      "x": 501,
      "y": 729,
      "width": 59,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KgORSIUT6jcRBKPXsHz9Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 2128994118,
      "version": 226,
      "versionNonce": 1003335686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892249,
      "link": null,
      "locked": false
    },
    {
      "id": "ScT5XTbjMCeUqjVR68L_W",
      "type": "arrow",
      "x": 533.3645633463286,
      "y": 879.3372906092084,
      "width": 0,
      "height": 16.6301969857235,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIAtDjNX_BkPA3ffThpx2"
      ],
      "strokeSharpness": "round",
      "seed": 989185498,
      "version": 581,
      "versionNonce": 1965669210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.6301969857235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZVkCrakp2T-DaH8c1mBQc",
      "type": "rectangle",
      "x": 501.0000000000007,
      "y": 854.9999999999995,
      "width": 59,
      "height": 29,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIAtDjNX_BkPA3ffThpx2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1821744326,
      "version": 433,
      "versionNonce": 400932678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": false
    },
    {
      "id": "96gHABAo1Woa0LSwxwVk5",
      "type": "arrow",
      "x": 594.6907336862836,
      "y": 815.3429175807083,
      "width": 0,
      "height": 16.6301969857235,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JLijad3LSWkYiumDduCCs"
      ],
      "strokeSharpness": "round",
      "seed": 2043899910,
      "version": 516,
      "versionNonce": 298663962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.6301969857235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7rGGw2m5_vDxjlZmNcdwp",
      "type": "rectangle",
      "x": 565,
      "y": 795,
      "width": 59,
      "height": 29,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JLijad3LSWkYiumDduCCs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1398799194,
      "version": 372,
      "versionNonce": 750380678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": false
    },
    {
      "id": "4F8GSxoCx01PkQIu5UwNw",
      "type": "arrow",
      "x": 469.2633980487724,
      "y": 820.6133792391877,
      "width": 0,
      "height": 16.6301969857235,
      "angle": 4.712388980384688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qAPV7e55L3FxlgSt48JNA"
      ],
      "strokeSharpness": "round",
      "seed": 112458394,
      "version": 746,
      "versionNonce": 19016922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.6301969857235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U58YHFK25jLXcY3gjay5y",
      "type": "rectangle",
      "x": 437.9999999999997,
      "y": 794.0000000000009,
      "width": 59,
      "height": 29,
      "angle": 4.712388980384688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qAPV7e55L3FxlgSt48JNA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1787958278,
      "version": 602,
      "versionNonce": 990324166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": false
    },
    {
      "id": "NQf9ngDIEi0AjHoYkMbNB",
      "type": "rectangle",
      "x": 1024,
      "y": 741,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611881562,
      "version": 242,
      "versionNonce": 951812506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": false
    },
    {
      "id": "mSvpbrCUDFgkfaH8eLrC9",
      "type": "rectangle",
      "x": 1082,
      "y": 741,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312229318,
      "version": 289,
      "versionNonce": 1676311814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": false
    },
    {
      "id": "Q99yJiJVumffDIUXCb7yw",
      "type": "rectangle",
      "x": 1142,
      "y": 740,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641714074,
      "version": 343,
      "versionNonce": 63716954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": false
    },
    {
      "id": "9IdcONhdkf1yUVr6QWH1q",
      "type": "rectangle",
      "x": 1199,
      "y": 739,
      "width": 43,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551077530,
      "version": 409,
      "versionNonce": 484502598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWmygn3WBtO9GMJD1396q"
        }
      ],
      "updated": 1650533892250,
      "link": null,
      "locked": false
    },
    {
      "id": "sWmygn3WBtO9GMJD1396q",
      "type": "text",
      "x": 1204,
      "y": 744,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273194202,
      "version": 35,
      "versionNonce": 600273798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "9IdcONhdkf1yUVr6QWH1q",
      "originalText": "+"
    },
    {
      "id": "Rm3a4wXSW0SZSpNE8E-Bu",
      "type": "rectangle",
      "x": 427,
      "y": 720,
      "width": 920,
      "height": 179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1643947014,
      "version": 101,
      "versionNonce": 1967124442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true
    },
    {
      "id": "5hAlFNn7UALp0m3p5EOBn",
      "type": "rectangle",
      "x": 1017,
      "y": 734,
      "width": 307,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349382746,
      "version": 98,
      "versionNonce": 1926959814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": false
    },
    {
      "id": "KeYW0rY9OjR1Tb-QvlSt2",
      "type": "rectangle",
      "x": 429,
      "y": 123,
      "width": 656,
      "height": 587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337151002,
      "version": 144,
      "versionNonce": 664093018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true
    },
    {
      "id": "6AVJ72ZdKUBKaPeWxfA2G",
      "type": "line",
      "x": 478.4843898156261,
      "y": 125.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 855739206,
      "version": 386,
      "versionNonce": 1570489926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "erLJ9kWy9ePB-JIT7cR3O",
      "type": "line",
      "x": 752.4843898156262,
      "y": 129.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 449938886,
      "version": 467,
      "versionNonce": 798959898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Jshvr3_t2IVkzRblev5J",
      "type": "line",
      "x": 568.4843898156261,
      "y": 124.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 1240022234,
      "version": 476,
      "versionNonce": 2081885574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qmeCN9VA487FPIJOHT0Vj",
      "type": "line",
      "x": 842.4843898156261,
      "y": 128.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 1497833882,
      "version": 557,
      "versionNonce": 1053750746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t4V1bfEl1a4xl0zhYvMLn",
      "type": "line",
      "x": 657.4843898156261,
      "y": 125.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 400884102,
      "version": 521,
      "versionNonce": 304573638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ay8NNTRRUVPsgDCM2mHT8",
      "type": "line",
      "x": 931.4843898156261,
      "y": 129.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 459857158,
      "version": 602,
      "versionNonce": 401025690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ao2lyo4AzqbH9lG8aegUm",
      "type": "line",
      "x": 1027.4843898156257,
      "y": 124.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 1562936582,
      "version": 659,
      "versionNonce": 493478918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xNF87BCAYcPvrZHbLjSim",
      "type": "line",
      "x": 522.4843898156261,
      "y": 123.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 896646234,
      "version": 425,
      "versionNonce": 832227162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PySwxfMLzKu3Z3BDJRu8v",
      "type": "line",
      "x": 796.4843898156261,
      "y": 127.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 1373888090,
      "version": 506,
      "versionNonce": 1608217414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8NzrVti7fU-IOmuw4Fn_I",
      "type": "line",
      "x": 612.484389815626,
      "y": 122.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 301536710,
      "version": 515,
      "versionNonce": 876399642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EtSqlrMngm5uQCguMQxGX",
      "type": "line",
      "x": 886.484389815626,
      "y": 126.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 361974854,
      "version": 596,
      "versionNonce": 1406737030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FX0PhX4QztxmTAwOcG3DN",
      "type": "line",
      "x": 701.484389815626,
      "y": 123.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 101335514,
      "version": 560,
      "versionNonce": 1170225370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fi9SXwESIW3BXoE3QU3D8",
      "type": "line",
      "x": 975.484389815626,
      "y": 127.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 961217306,
      "version": 641,
      "versionNonce": 538958278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rDGYxHWrlYl4A2CEp7IQy",
      "type": "line",
      "x": 1071.4843898156257,
      "y": 122.01248599868492,
      "width": 0,
      "height": 584.3224291417002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRqCZ7eHSHZzYF8n4z2BL"
      ],
      "strokeSharpness": "round",
      "seed": 1263711834,
      "version": 698,
      "versionNonce": 1438125466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.3224291417002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XDJKgkQtf11dS0c2s0X4k",
      "type": "line",
      "x": 755.5983887206282,
      "y": -180.15481637664334,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1763450310,
      "version": 1600,
      "versionNonce": 197964038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lKCgC9Q6sIjsRKbQp-pu6",
      "type": "line",
      "x": 756.5983887206282,
      "y": 184.84518362335666,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44482758,
      "version": 1725,
      "versionNonce": 1767328346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GmQ2yE4vqNNL1U506Bjkp",
      "type": "line",
      "x": 756.5983887206282,
      "y": 2.845183623356661,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908446022,
      "version": 1661,
      "versionNonce": 1918672966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eh18BMyCgtLQIgsGUMvPq",
      "type": "line",
      "x": 757.5983887206282,
      "y": 367.84518362335666,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1891047066,
      "version": 1786,
      "versionNonce": 1735454490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GLqKhYQyh748256QZJRJc",
      "type": "line",
      "x": 757.5983887206282,
      "y": -88.15481637664334,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907049094,
      "version": 1682,
      "versionNonce": 934061958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kPqSDzL_2EPvV3iklZj1K",
      "type": "line",
      "x": 758.5983887206282,
      "y": 276.84518362335666,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1792980998,
      "version": 1807,
      "versionNonce": 1685584858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fx9wlND7gWBAT1oWpSx1G",
      "type": "line",
      "x": 758.5983887206282,
      "y": 94.84518362335666,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2129319450,
      "version": 1743,
      "versionNonce": 1006225094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o8-NTEnrl0k5sqnyrfenZ",
      "type": "line",
      "x": 756.5983887206282,
      "y": -134.15481637664334,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1287564742,
      "version": 1661,
      "versionNonce": 1340145158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "06L1kyFCt1iuBKCURcKNb",
      "type": "line",
      "x": 757.5983887206282,
      "y": 230.84518362335666,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335215942,
      "version": 1786,
      "versionNonce": 1496993114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MlxSV7SsaSZB67_CxuCfl",
      "type": "line",
      "x": 757.5983887206282,
      "y": 48.84518362335666,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516810374,
      "version": 1722,
      "versionNonce": 677334342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5H6lGPmfRqES5SNfyGlO4",
      "type": "line",
      "x": 758.5983887206282,
      "y": -42.15481637664334,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1132761306,
      "version": 1743,
      "versionNonce": 1389474950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IYd_EXNa9GMvMLUkppORf",
      "type": "line",
      "x": 759.5983887206282,
      "y": 322.84518362335666,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19459718,
      "version": 1868,
      "versionNonce": 1136017114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fh0cxu9Hi3_keUZXXkT52",
      "type": "line",
      "x": 759.5983887206282,
      "y": 140.84518362335666,
      "width": 6.184687723713174e-13,
      "height": 651.4238079568793,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646068442,
      "version": 1804,
      "versionNonce": 687158214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892250,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -6.184687723713174e-13,
          651.4238079568793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Sn4Z8PFeWhUhGEda1OPM",
      "type": "rectangle",
      "x": 1031.6776572969404,
      "y": 192.13045656352017,
      "width": 38.75961538461334,
      "height": 41.32432432432212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305937754,
      "version": 398,
      "versionNonce": 1552358938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZSZCsxF8n_QKCHgLYsVn5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZSZCsxF8n_QKCHgLYsVn5"
        }
      ],
      "updated": 1650533892251,
      "link": null,
      "locked": true,
      "fontSize": 24.218623481779595,
      "baseline": 22.32432432432212
    },
    {
      "id": "ZSZCsxF8n_QKCHgLYsVn5",
      "type": "text",
      "x": 1036.6776572969404,
      "y": 197.79261872568122,
      "width": 28.75961538461334,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686319942,
      "version": 546,
      "versionNonce": 1771366534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892251,
      "link": null,
      "locked": true,
      "text": "-",
      "fontSize": 24.218623481779595,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "-Sn4Z8PFeWhUhGEda1OPM",
      "originalText": "-"
    },
    {
      "id": "HQW2KxAXkW73-6NrnTqgW",
      "type": "rectangle",
      "x": 1030.7229869672663,
      "y": 138.66891810198453,
      "width": 38.75961538461334,
      "height": 41.32432432432212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202620742,
      "version": 357,
      "versionNonce": 1425033946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUMf28n7JnVt0xU0vFBRe"
        }
      ],
      "updated": 1650533892251,
      "link": null,
      "locked": true,
      "fontSize": 24.218623481779595,
      "baseline": 22.32432432432212
    },
    {
      "id": "cUMf28n7JnVt0xU0vFBRe",
      "type": "text",
      "x": 1035.7229869672663,
      "y": 144.33108026414558,
      "width": 28.75961538461334,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410721754,
      "version": 505,
      "versionNonce": 1764878278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892251,
      "link": null,
      "locked": true,
      "text": "+",
      "fontSize": 24.218623481779595,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "HQW2KxAXkW73-6NrnTqgW",
      "originalText": "+"
    },
    {
      "id": "Ls-WHbcIzRGH15toAsFDV",
      "type": "text",
      "x": 649.4843898156261,
      "y": 732.9830375574086,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112784090,
      "version": 57,
      "versionNonce": 1131216646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892251,
      "link": null,
      "locked": false,
      "text": "Tilename",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Tilename"
    },
    {
      "id": "5tQvcwEcw3ZwqFaktJeft",
      "type": "text",
      "x": 670.4843898156261,
      "y": 788.4830375574086,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126831578,
      "version": 129,
      "versionNonce": 974065114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892251,
      "link": null,
      "locked": false,
      "text": "long description of tile\nbla bla bla",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "long description of tile\nbla bla bla"
    },
    {
      "id": "rvMQqNbo4dCluOiVzlRed",
      "type": "text",
      "x": 181.48438981562606,
      "y": 175.48303755740858,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777373338,
      "version": 106,
      "versionNonce": 1342856218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YsWuwTw50hKHscNUXjZPj",
          "type": "arrow"
        }
      ],
      "updated": 1650534233077,
      "link": null,
      "locked": false,
      "text": "MapView",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MapView"
    },
    {
      "id": "_Y2v14czG1kDmPJC3DLWn",
      "type": "text",
      "x": 254.48438981562606,
      "y": 778.4830375574086,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379418650,
      "version": 42,
      "versionNonce": 1396253210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "whsHsNxL50mKe4hR7kjbs",
          "type": "arrow"
        }
      ],
      "updated": 1650534240014,
      "link": null,
      "locked": false,
      "text": "TileEditor",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "TileEditor"
    },
    {
      "id": "vDMmooVIWu91xeSqxibbp",
      "type": "text",
      "x": 1405.484389815626,
      "y": 755.4830375574086,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986676122,
      "version": 104,
      "versionNonce": 594239578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CE4JrKvdt_DR5r-fpn82I",
          "type": "arrow"
        }
      ],
      "updated": 1650534242487,
      "link": null,
      "locked": false,
      "text": "TileImageSelector",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "TileImageSelector"
    },
    {
      "id": "mCAyF7EznVPlLUwpPgvgU",
      "type": "text",
      "x": 1406.484389815626,
      "y": 154.48303755740858,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383946202,
      "version": 51,
      "versionNonce": 202767814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxAB_mmEWEBq2ALcuJtcr",
          "type": "arrow"
        },
        {
          "id": "bPEg1A-YiU_n2egmRqaRN",
          "type": "arrow"
        }
      ],
      "updated": 1650534247935,
      "link": null,
      "locked": false,
      "text": "TileTypeList",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "TileTypeList"
    },
    {
      "id": "SMMTC_36IVbZzp1c5y433",
      "type": "text",
      "x": 1436.484389815626,
      "y": 323.4830375574086,
      "width": 153,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920361798,
      "version": 68,
      "versionNonce": 1438860954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGUCxQjCF-dX6ltXNKDjl",
          "type": "arrow"
        }
      ],
      "updated": 1650534244797,
      "link": null,
      "locked": false,
      "text": "SelectedState",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SelectedState"
    },
    {
      "id": "kwjRWFLs1LFBu6kylmIdh",
      "type": "text",
      "x": 187.48438981562606,
      "y": 208.98303755740858,
      "width": 169,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816656666,
      "version": 234,
      "versionNonce": 895451782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892251,
      "link": null,
      "locked": false,
      "text": "click and drag to pan\nscroll to zoom\ntoggle grid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "click and drag to pan\nscroll to zoom\ntoggle grid"
    },
    {
      "id": "5-bHGg5ttn8vySTKk1uQ5",
      "type": "text",
      "x": 1290.484389815626,
      "y": 14.48303755740858,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260596422,
      "version": 104,
      "versionNonce": 877369306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEL03I_WLyyBZhEk_IUtC",
          "type": "arrow"
        }
      ],
      "updated": 1650534250446,
      "link": null,
      "locked": false,
      "text": "ScrollBar",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ScrollBar"
    },
    {
      "id": "YsWuwTw50hKHscNUXjZPj",
      "type": "arrow",
      "x": 278.48438981562606,
      "y": 184.64726641730516,
      "width": 153,
      "height": 3.664228859896582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 838106694,
      "version": 94,
      "versionNonce": 1366067846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534233078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          -3.664228859896582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvMQqNbo4dCluOiVzlRed",
        "focus": -0.11594602038006059,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mEL03I_WLyyBZhEk_IUtC",
      "type": "arrow",
      "x": 1343.4843898156262,
      "y": 45.983037557408586,
      "width": 3.1789307658468715,
      "height": 78.43300181181169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040082822,
      "version": 91,
      "versionNonce": 968747718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534250447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1789307658468715,
          78.43300181181169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-bHGg5ttn8vySTKk1uQ5",
        "focus": -0.01477657388889863,
        "gap": 7.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bPEg1A-YiU_n2egmRqaRN",
      "type": "arrow",
      "x": 1394.1588951493152,
      "y": 174.85595853809843,
      "width": 68.51012663775418,
      "height": 13.179249539158207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958771462,
      "version": 106,
      "versionNonce": 1566463238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534247936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.51012663775418,
          13.179249539158207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCAyF7EznVPlLUwpPgvgU",
        "focus": 0.30239615997607194,
        "gap": 12.32549466631076
      },
      "endBinding": {
        "elementId": "n1F1q0K1jvIjL_qlzzmO7",
        "focus": 0.7411912918733644,
        "gap": 11.648768511561002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xGUCxQjCF-dX6ltXNKDjl",
      "type": "arrow",
      "x": 1428.484389815626,
      "y": 337.9830375574086,
      "width": 127.47712173578338,
      "height": 0.2619933748740664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6054490,
      "version": 54,
      "versionNonce": 1340966918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534244797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.47712173578338,
          0.2619933748740664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMMTC_36IVbZzp1c5y433",
        "focus": -0.19135404329131547,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "whsHsNxL50mKe4hR7kjbs",
      "type": "arrow",
      "x": 376.48438981562606,
      "y": 793.9830375574086,
      "width": 52,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 936407386,
      "version": 40,
      "versionNonce": 1911891078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534240014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Y2v14czG1kDmPJC3DLWn",
        "focus": 0.6007714561234331,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CE4JrKvdt_DR5r-fpn82I",
      "type": "arrow",
      "x": 1395.484389815626,
      "y": 772.9830375574086,
      "width": 122,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1682624006,
      "version": 47,
      "versionNonce": 599583302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534242488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDMmooVIWu91xeSqxibbp",
        "focus": -0.4993606138107418,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 793696858,
      "isDeleted": false,
      "id": "d2VsjqQJ9Ds6FMaJXzHyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.98438981562595,
      "y": 379.9830375574086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153,
      "height": 24,
      "seed": 93638086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xGUCxQjCF-dX6ltXNKDjl",
          "type": "arrow"
        },
        {
          "id": "-We8ThifVn72t_VBjl3Gu",
          "type": "arrow"
        }
      ],
      "updated": 1650534235995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SelectedState",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelectedState"
    },
    {
      "id": "-We8ThifVn72t_VBjl3Gu",
      "type": "arrow",
      "x": 304.48438981562606,
      "y": 391.70387824976245,
      "width": 403.24149361178286,
      "height": 5.6172936746650635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781747078,
      "version": 139,
      "versionNonce": 1432752198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534235995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.24149361178286,
          5.6172936746650635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2VsjqQJ9Ds6FMaJXzHyv",
        "focus": -0.11412344491712026,
        "gap": 10.500000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZzEgV0wDv02UtpobffFlk",
      "type": "text",
      "x": 157.48438981562606,
      "y": 408.9830375574086,
      "width": 224,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915251482,
      "version": 85,
      "versionNonce": 426018970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892251,
      "link": null,
      "locked": false,
      "text": "selected tiles can be edited",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "selected tiles can be edited"
    },
    {
      "id": "PO1A7z1WNh2OXDFpu86rT",
      "type": "rectangle",
      "x": 599.4843898156261,
      "y": 124.98303755740858,
      "width": 314.99999999999994,
      "height": 57.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29468678,
      "version": 366,
      "versionNonce": 58287622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892252,
      "link": null,
      "locked": false
    },
    {
      "id": "0k73ffgFKMEiHbH5xPMQM",
      "type": "rectangle",
      "x": 744.7229869672664,
      "y": 131.66891810198453,
      "width": 39,
      "height": 41.32432432432212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070145350,
      "version": 522,
      "versionNonce": 398222682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t071eXgbuqqBjuIQnGJ-i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t071eXgbuqqBjuIQnGJ-i"
        }
      ],
      "updated": 1650533892252,
      "link": null,
      "locked": false,
      "fontSize": 24.218623481779595,
      "baseline": 22.32432432432212
    },
    {
      "id": "KcQlIFr3kRxrW53XkWSlw",
      "type": "rectangle",
      "x": 612.884277289847,
      "y": 132.66891810198453,
      "width": 39,
      "height": 41.32432432432212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274094406,
      "version": 579,
      "versionNonce": 910341082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2dMz7jNbBDkmYMeqvvgZ",
          "type": "arrow"
        }
      ],
      "updated": 1650534106378,
      "link": null,
      "locked": false,
      "fontSize": 24.218623481779595,
      "baseline": 22.32432432432212
    },
    {
      "id": "ZaxYeg86FeNo3mVN83955",
      "type": "rectangle",
      "x": 661.7229869672664,
      "y": 132.66891810198453,
      "width": 39,
      "height": 41.32432432432212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599148378,
      "version": 660,
      "versionNonce": 1618651674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1650533892252,
      "link": null,
      "locked": false,
      "fontSize": 24.218623481779595,
      "baseline": 22.32432432432212
    },
    {
      "id": "EQHqyImSXM3SDOsxcEg4T",
      "type": "rectangle",
      "x": 795.7229869672664,
      "y": 132.66891810198453,
      "width": 39,
      "height": 41.32432432432212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775801158,
      "version": 594,
      "versionNonce": 2037390470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7leEGUTYKRwEua2NE95sn",
          "type": "text"
        },
        {
          "id": "7leEGUTYKRwEua2NE95sn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7leEGUTYKRwEua2NE95sn"
        }
      ],
      "updated": 1650533892252,
      "link": null,
      "locked": false,
      "fontSize": 24.218623481779595,
      "baseline": 22.32432432432212
    },
    {
      "id": "t071eXgbuqqBjuIQnGJ-i",
      "type": "text",
      "x": 749.7229869672664,
      "y": 137.33108026414558,
      "width": 29,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277081114,
      "version": 673,
      "versionNonce": 714233562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892252,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 24.218623481779595,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "0k73ffgFKMEiHbH5xPMQM",
      "originalText": ">"
    },
    {
      "id": "7leEGUTYKRwEua2NE95sn",
      "type": "text",
      "x": 800.7229869672664,
      "y": 138.33108026414558,
      "width": 29,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740404250,
      "version": 748,
      "versionNonce": 1426797318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533892252,
      "link": null,
      "locked": false,
      "text": ">>",
      "fontSize": 24.218623481779595,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "EQHqyImSXM3SDOsxcEg4T",
      "originalText": ">>"
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 985262170,
      "isDeleted": false,
      "id": "zz7oLqIrNUsnqgjNsHDlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9843898156261,
      "y": 138.32087539524755,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30,
      "height": 30,
      "seed": 2130687002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p7RNo-GHzn0xAy_4CUiX6",
          "type": "text"
        },
        {
          "id": "p7RNo-GHzn0xAy_4CUiX6",
          "type": "text"
        },
        {
          "id": "p7RNo-GHzn0xAy_4CUiX6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "p7RNo-GHzn0xAy_4CUiX6"
        }
      ],
      "updated": 1650533892252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1417339462,
      "isDeleted": false,
      "id": "p7RNo-GHzn0xAy_4CUiX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9843898156261,
      "y": 143.32087539524755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 957919878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650533892252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "^",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "zz7oLqIrNUsnqgjNsHDlY",
      "originalText": "^"
    },
    {
      "id": "um3y3UgyNEWxlnU6lxcYZ",
      "type": "rectangle",
      "x": 622.130290959202,
      "y": 143.9122289315416,
      "width": 20.32258064516121,
      "height": 20.444272744832883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904570330,
      "version": 223,
      "versionNonce": 119875782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533905843,
      "link": null,
      "locked": false
    },
    {
      "id": "U3C1MZKHhtSvv8bx0QPx5",
      "type": "rectangle",
      "x": 627.4847433447533,
      "y": 144.27730523055678,
      "width": 10.830596870774496,
      "height": 8.031678578327218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421096582,
      "version": 180,
      "versionNonce": 1202925210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533905843,
      "link": null,
      "locked": false
    },
    {
      "id": "DVAyrTBkBBT2vB26bgjhC",
      "type": "rectangle",
      "x": 633.2286104492545,
      "y": 144.88576572891478,
      "width": 2.1904577940892187,
      "height": 7.179833880625821,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146122074,
      "version": 146,
      "versionNonce": 592453638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650533905843,
      "link": null,
      "locked": false
    },
    {
      "id": "ULbq27CZGLcV7c3dkpk9a",
      "type": "line",
      "x": 669.0198537012019,
      "y": 141.59986464460204,
      "width": 7.283950617284063,
      "height": 0.2469135802468827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 700591962,
      "version": 140,
      "versionNonce": 693135386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534033224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.283950617284063,
          0.2469135802468827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "th1jmEcV_dHG4297sB9vc",
      "type": "line",
      "x": 668.6494833308316,
      "y": 141.57517328657727,
      "width": 1.3580246913579685,
      "height": 4.814814814814866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435075418,
      "version": 137,
      "versionNonce": 1207034714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534032288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3580246913579685,
          4.814814814814866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iSN1st64CK6xCBCeIwXyg",
      "type": "line",
      "x": 676.6741746888563,
      "y": 141.82208686682426,
      "width": 1.7283950617284063,
      "height": 3.950617283950578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023844486,
      "version": 126,
      "versionNonce": 1028546778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534036516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7283950617284063,
          3.950617283950578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TEI4y2J7WCtN6c6bO6Ag_",
      "type": "line",
      "x": 667.4644410958036,
      "y": 146.4983044552371,
      "width": 3.039215686274588,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1542387782,
      "version": 34,
      "versionNonce": 791782170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534048671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.039215686274588,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XnMUb441z9Ys4MpBg5Rwq",
      "type": "line",
      "x": 678.2487548212939,
      "y": 145.81202994543318,
      "width": 9.607843137254804,
      "height": 0.09803921568627061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1510092762,
      "version": 62,
      "versionNonce": 971117638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534052762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.607843137254804,
          0.09803921568627061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JqnfYj62yRBS8mwEg_aVa",
      "type": "line",
      "x": 687.954637174235,
      "y": 146.20418680817826,
      "width": 1.7647058823530415,
      "height": 13.137254901960773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1546435354,
      "version": 194,
      "versionNonce": 2031941958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534070092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7647058823530415,
          13.137254901960773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r2heDiu5qYa4hqFWz3H0B",
      "type": "diamond",
      "x": 666.9776709866967,
      "y": 145.74364767518225,
      "width": 31.547972918571674,
      "height": 22.623873048281215,
      "angle": 5.6628348221151406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953327302,
      "version": 1409,
      "versionNonce": 494055706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534063914,
      "link": null,
      "locked": false
    },
    {
      "id": "54OoWGYzHLHA79-e2YkA-",
      "type": "text",
      "x": 651.4280590613503,
      "y": -56.230908210812544,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450627802,
      "version": 140,
      "versionNonce": 443129562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2dMz7jNbBDkmYMeqvvgZ",
          "type": "arrow"
        }
      ],
      "updated": 1650534123000,
      "link": null,
      "locked": false,
      "text": "Toolbar",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Toolbar"
    },
    {
      "id": "SbpwbJLmMjYqD9tmWvHcY",
      "type": "text",
      "x": 660.3169479502392,
      "y": -28.675352655257015,
      "width": 310,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010499738,
      "version": 203,
      "versionNonce": 1355950278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2dMz7jNbBDkmYMeqvvgZ",
          "type": "arrow"
        }
      ],
      "updated": 1650534154562,
      "link": null,
      "locked": false,
      "text": "can be hidden\nsave / load map\nstep / play / pause wave collapse",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "can be hidden\nsave / load map\nstep / play / pause wave collapse"
    },
    {
      "id": "y2dMz7jNbBDkmYMeqvvgZ",
      "type": "arrow",
      "x": 641.7602139127571,
      "y": -22.46748737372726,
      "width": 20.080886932858107,
      "height": 150.18102360735915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1263963846,
      "version": 253,
      "versionNonce": 1369953222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650534123000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.080886932858107,
          150.18102360735915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54OoWGYzHLHA79-e2YkA-",
        "focus": 1.119553481410867,
        "gap": 9.763420837085292
      },
      "endBinding": {
        "elementId": "KcQlIFr3kRxrW53XkWSlw",
        "focus": -0.6347057349972178,
        "gap": 4.95538186835266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}